HOST = http://localhost:3000/
PORT = 3000
MONGODB_URI = mongodb+srv://northpointpirganj2016:vGo0TSFl2LUnsJ1g@cluster0.exssosc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ABCDEFGHJKLMNOPQRSTUV